<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>111010541 黃業泰 自我介紹</title>
    <style>
        @font-face {
            font-family: wong;
            src: url(fonts/wts43.ttf);
        }

        h1 {
            font-family: wong;
            text-align: center;
            border: #2b1055;
            background-color: burlywood;
            border-style:outset;
        }

        hr{width: 80;
            padding: 5px;
            border-width: 0ch;
            height: 3px;
            background-image: linear-gradient(to right,rgba(241, 137, 208, 0), rgba(252, 10, 175, 0.75), rgba(241, 137, 208, 0));

        }
        div.text {
            font-family: wong;
            font-style: bold;
            text-align: center;
            background: linear-gradient(to bottom, #059eeb, #440b94,#059eeb);
            border-radius: 10%;
            opacity: 80%;
            color: white;
            padding-bottom: 3px;
            border-style: dotted;
            border-color: crimson;
            border-width: 1px;
        }

        div a{
            color: crimson;
            background-color: white;
            border-radius: 20px;
            text-decoration: none;
            margin: auto;
            padding: 6px 15px;
        }
        div a:hover{
            background-color: crimson;
            color:white;
        }
        body {
            text-align: center;
            background-image: url('https://media.giphy.com/media/U3gmqIf2iUt6U/giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
            font-variant-east-asian: traditional;
            font-size: 22px;
        }

        .topic {
            font-size: medium;
        }

        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        ul {

            list-style-type: none;

        }


        ul li:before {

            content: '';

            display: inline-block;

            height: 15px;

            width: 15px;

            background-size: 15px;

            background-image: url("http://pic.616pic.com/ys_b_img/00/07/07/ulDM1ZN6J1.jpg");

            background-repeat: no-repeat;

            margin-right: 0px;
            border-radius: 50%;
        }

        ul li:after {

            content: '';

            display: inline-block;

            height: 15px;

            width: 15px;

            background-size: 15px;

            background-image: url("http://pic.616pic.com/ys_b_img/00/07/07/ulDM1ZN6J1.jpg");

            background-repeat: no-repeat;

            margin-left: 5px;

            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>黃業泰的個人網站</h1>
    <img src="https://pbs.twimg.com/profile_images/1470688030134571015/i-JxOYwY_400x400.jpg">
    <div class="text">
     
        <p> 姓名：黃業泰 WONG YEH THAI <br>
            學號：111010541<br>
            生日：17.5.2002<br>
        <ul>
            求學經歷：
            <li>巴生濱華（二）校</li>
            <li>巴生濱華獨立中學</li>
            <li>國立金門大學資工學系</li>
        </ul>
        <hr>
        因某種原因而無法專心讀書的廢人，深感抱歉。<br>
        空閑時間都在追番和肝游戲活動。<br>
        有多餘的閑錢歡迎資助本人。(*^_^*)<br>
        <hr><br>
        <a href="https://www.facebook.com/nicky.wong.568/">Facebook</a>
        <a href="https://github.com/wongyehthai">GitHub</a><br>
        </p>
    </div>
    <div
        style="position:absolute; left: 100px; top: 120px; font-weight: 700; font-size: 140px;font-family: 'Long Cang';">
        神</div>
    <div
        style="position:absolute; right: 100px; top: 120px; font-weight: 700; font-size: 150px;font-family: 'Long Cang';">
        里</div>
    </div>
</body>

</html>