<html>
    <head>
        <style>
            
            button
            {
                padding:8px 14px;
                background-color: darkseagreen;
                color:white;
                border: 4px;
                cursor: pointer;
                opacity: 0.6;
            }
            button:hover {opacity: 1;}
            div
            {
                width: 100%;
                text-align: center;
                font-size: 150%;
            }
            input[type=text],input[type=password]
            {
                font-size: larger;
                padding:auto;
                width:auto;
               
                border-radius: 5px;
                border: 1px #483D8B solid;
            }
            a{color : dodgerblue;}
            body
        </style>
    </head>
<body background="https://images.pexels.com/photos/3297593/pexels-photo-3297593.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    
    <div>
        <form>
            <br> <br> <br> <br>
            <h1>注冊</h1>
        <p><input type="text" name="姓名" value placeholder="您的姓名" ></p>
        <p><input type="text" name="電子郵箱" value placeholder="您的電子郵箱"></p>
        <p><input type="password" name="密碼" value placeholder="您的密碼"></p>
        <p><input type="password" name="密碼確認" value placeholder="請確認您的密碼"></p>
        <p><input type="checkbox" name="agree">
       "我已確認所有條款"</p>
               <p><a href="https://www.youtube.com/watch?v=iik25wqIuFo">Terms of service</a></p>
<p>        <button>注冊</button></p> 
        </form>
    </div>
</body>
</html>
